﻿<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="utf-8"></meta>
    <title>eStatement</title>
    <link rel="stylesheet" href="style.css" media="all" />
  </head>
  <body border="1pt">
    <header class="clearfix">
      <div id="logo">
          <img src="http://eflex.app/assets/images/EclipseLogo.png"></img>
      </div>
      <div id="company">
        <h2 class="name">eFlex</h2>
        <div>644 Millway Ave, ON L4K 4H4</div>
		<div>Vaughan, Canada</div>
        <div>1-855-440-3993</div>
        <div><a>eflex@eclipseeio.com</a></div>
      </div>
     
    </header>
    <main>
      <div id="details" class="clearfix">
        <div id="client">
          <div class="to">lstrInvoiceNo</div>
          <h2 class="name">lstrCompanyName</h2>
          <div class="address">lstrAddress</div>
          <div class="email"><a>lstrEmail</a></div>
          
        </div>
        <div id="invoice">
          <h1>eStatement</h1>
          <div class="date">Year: lstrYear</div>
          <div class="date">Month: LstrMonth</div>
            <br /><br /><br />
        </div>
      </div>
     
        <table width="100%" cellspacing="0" cellpadding="2" align="right" bgcolor="#ff6600" border="0">
		 
		<tr style="background-color: #ffbb33; color: #fff;">
                <td colspan="4" height="40" align="left"><b>Breakdown Taxes and Fees</b></td>
            </tr>
			<tr bgcolor="#fff">		
				 <td width="20%" height="40" align="right"><b></b></td>
                <td width="30%" align="right">Admin Fee (lstrAdminFee%)</td>
                <td width="30%" align="right"></td>
                <td width="30%" align="right">TotalAdminFee</td>
            </tr>
			<tr bgcolor="#fff">		
				<td width="20%" height="40" align="right"><b></b></td>
                <td width="30%" align="right">HST (lstrHST%)</td>
                <td width="30%" align="right"></td>
                <td width="30%" align="right">TotalHST</td>
            </tr>
			<tr bgcolor="#fff">		
				<td width="20%" height="40" align="right"><b></b></td>
                <td width="30%" align="right">PPT (lstrPPT%)</td>
                <td width="30%" align="right"></td>
                <td width="30%" align="right">TotalPPT</td>
            </tr>
			<tr bgcolor="#fff">		
				<td width="20%" height="40" align="right"><b></b></td>
                <td width="30%" align="right">RST (lstrRST%)</td>
                <td width="30%" align="right"></td>
                <td width="30%" align="right">TotalRST</td>
            </tr>
			
            <tr style="background-color:#eee;">
                <td width="20%" height="40" align="right"><b></b></td>
                <td width="30%" align="right"><b>Total Fee and Taxes</b></td>
                <td width="30%" align="right"></td>
                <td width="30%" align="right"><b>TotalFeeTax</b></td>
            </tr>
            <tr style="background-color:#eee;">
                <td width="20%" height="40" align="right"><b></b></td>
                <td width="30%" align="right"><b>Total Contribution</b></td>
                <td width="30%" align="right"></td>
                <td width="30%" align="right"><b>$lstrGrandTotal</b></td>
              
            </tr>
            <tr style="background-color:#eee;">
                <td width="20%" height="40" align="right"><b></b></td>
                <td width="30%" align="right"><b>Net Total </b></td>
                <td width="30%" align="right"></td>
                <td width="30%" align="right"><b>lstrNetTotal</b></td>
            </tr>
            <tr style="background-color:#eee;">
                <td width="20%" height="40" align="right"><b></b></td>
                <td width="30%" align="right"><b>Available Credits </b></td>
                <td width="30%" align="right"></td>
                <td width="30%" align="right"><b>$lstAvaiableCredits</b></td>
            </tr>
           
		     lstrBodyContent

         
             lstrAdjustmentContent
           
			
        </table>
    </main>
    <footer>
      Invoice was created on a computer and is valid without the signature and seal.
    </footer>
  </body>
</html>