﻿<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="utf-8"></meta>
    <title>eStatement</title>
    <link rel="stylesheet" href="style.css" media="all" />
  </head>
  <body>
    <header class="clearfix">
      <div id="logo">
          <img src="http://eflex.app/assets/images/EclipseLogo.png"></img>
      </div>
      <div id="company">
        <h2 class="name">eflex</h2>
        <div>455 Foggy Heights, AZ 85004, US</div>
        <div>(602) 519-0450</div>
        <div><a href="mailto:company@example.com">eFlex.com</a></div>
      </div>
     
    </header>
    <main>
      <div id="details" class="clearfix">
        <div id="client">
          <!--<div class="to">INVOICE TO:</div>-->
          <h2 class="name">lstrCompanyName</h2>
          <div class="address">lstrAddress</div>
          <div class="email"><a href="mailto:john@example.com">lstrEmail</a></div>
        </div>
        <div id="invoice">
          <h1>eStatement</h1>
          <div class="date">Year: lstrYear</div>
          <div class="date">Month: LstrMonth</div>
            <br /><br /><br />
        </div>
      </div>
     
        <table width="100%" cellspacing="0" cellpadding="2" align="center" bgcolor="#ff6600" border="1">
            <tr bgcolor="#ffbb33" style="background-color:#ffbb33; color:#fff">
                <!--<td width="20%" height="40" align="center"><b>Sr.No</b></td>-->
                <td width="20%" height="40" align="center"><b>Date</b></td>
                <td width="30%" align="center"><b>Description</b></td>
                <td width="30%" align="center"><b>Amount</b></td>
            </tr>
             lstrBodyContent
            <tr bgcolor="#ffffff">
                <td colspan="3" height="30" align="right"><b>Total</b></td>
                <td align="center"><b>$lstrGrandTotal</b></td>
            </tr>
        </table>
    </main>
    <footer>
      Invoice was created on a computer and is valid without the signature and seal.
    </footer>
  </body>
</html>