﻿<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="utf-8"></meta>
    <title>EStatement</title>
    <link rel="stylesheet" href="style.css" media="all" />
  </head>
  <body>
    <header class="clearfix">
      <div id="logo">
        <img src="http://18.191.81.191/eclipse/assets/images/EclipseLogo.png"></img>
      </div>
      <div id="company">
        <h2 class="name">eflex</h2>
        <div>455 Foggy Heights, AZ 85004, US</div>
        <div>(602) 519-0450</div>
        <div><a href="mailto:company@example.com">eFlex.com</a></div>
      </div>
     
    </header>
    <main>
      <div id="details" class="clearfix">
        <div id="client">
          <div class="to">INVOICE TO:</div>
          <h2 class="name">lstrCompanyName</h2>
          <div class="address">lstrAddress</div>
          <div class="email"><a href="mailto:john@example.com">lstrEmail</a></div>
        </div>
        <div id="invoice">
          <h1>EStatement</h1>
          <div class="date">Year: lstrYear</div>
          <div class="date">Month: LstrMonth</div>
        </div>
      </div>
      <table border="0" cellspacing="0" cellpadding="0">
        <thead>
          <tr>
            <th class="no">#</th>
            <th class="desc">DESCRIPTION</th>
            <th class="unit">Date</th>
            <th class="qty">Amount</th>
            <th class="total">TOTAL</th>
          </tr>
        </thead>
        <tbody>
          <!--<tr>
            <td class="no">01</td>
            <td class="desc"><h3>Initial Deposti</h3>Recuring 1000x5</td>			
            <td class="unit">June 10, 2008</td>    
			<td class="qty">5000</td>
            <td class="total">$5000.00</td>
          </tr>-->
	      lstrBodyContent
        </tbody>
        <tfoot>
          <tr>
            <td colspan="2"></td>
            <td colspan="2">SUBTOTAL</td>
            <td>$lstrSubTotal</td>
          </tr>
         <!--  <tr>
            <td colspan="2"></td>
            <td colspan="2">TAX 25%</td>
            <td>$1,300.00</td>
          </tr> -->
          <tr>
            <td colspan="2"></td>
            <td colspan="2">GRAND TOTAL</td>
            <td>$lstrGrandTotal</td>
          </tr>
        </tfoot>
      </table>
      <div id="thanks">Thank you!</div>
      <div id="notices">
        <div>NOTICE:</div>
        <div class="notice">A finance charge of 1.5% will be made on unpaid balances after 30 days.</div>
      </div>
    </main>
    <footer>
      Invoice was created on a computer and is valid without the signature and seal.
    </footer>
  </body>
</html>