﻿<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="utf-8"></meta>
    <title>eStatement</title>
    <link rel="stylesheet" href="style.css" media="all" />
  </head>
  <body border="1pt">
    <header class="clearfix">
      <div id="logo">
          <img src="http://eflex.app/assets/images/EclipseLogo.png"></img>
      </div>
      <div id="company">
        <h2 class="name">eflex</h2>
        <div>644 Millway Ave, ON L4K 4H4</div>
		<div>Vaughan, Canada</div>
        <div>(289) 242-3583</div>
        <div><a>eflex@eclipseeio.com</a></div>
      </div>
     
    </header>
    <main>
      <div id="details" class="clearfix">
        <div id="client">
          <!--<div class="to">INVOICE TO:</div>-->
          <h2 class="name">lstrCompanyName</h2>
          <div class="address">lstrAddress</div>
          <div class="email"><a>lstrEmail</a></div>
        </div>
        <div id="invoice">
          <h1>eStatement</h1>
          <div class="date">Year: lstrYear</div>
          <div class="date">Month: LstrMonth</div>
            <br /><br /><br />
        </div>
      </div>
     
        <table width="100%" cellspacing="0" cellpadding="2" align="center" bgcolor="#ff6600" border="0">
		 
		<tr style="background-color: #ffbb33; color: #fff;">
                <td colspan="3" height="40" align="left"><b>Break down Taxes and Fee</b></td>
            </tr>
			<tr bgcolor="#fff">		
				 <td width="20%" height="40" align="center"><b></b></td>
                <td width="30%" align="center">Admin Fee (lstrAdminFee%)</td>
                <td width="30%" align="center">TotalAdminFee</td>
            </tr>
			<tr bgcolor="#fff">		
				<td width="20%" height="40" align="center"><b></b></td>
                <td width="30%" align="center">HST (lstrHST%)</td>
                <td width="30%" align="center">TotalHST</td>
            </tr>
			<tr bgcolor="#fff">		
				<td width="20%" height="40" align="center"><b></b></td>
                <td width="30%" align="center">PPT (lstrPPT%)</td>
                <td width="30%" align="center">TotalPPT</td>
            </tr>
			<tr bgcolor="#fff">		
				<td width="20%" height="40" align="center"><b></b></td>
                <td width="30%" align="center">RST (lstrRST%)</td>
                <td width="30%" align="center">TotalRST</td>
            </tr>
			
            <tr style="background-color:#eee;">
                <td width="20%" height="40" align="center"><b></b></td>
                <td width="30%" align="center"><b>Total Fee and Taxes</b></td>
                <td width="30%" align="center"><b>TotalFeeTax</b></td>
            </tr>
            <tr style="background-color:#eee;">
                <td width="20%" height="40" align="center"><b></b></td>
                <td width="30%" align="center"><b>Total Contribution</b></td>
                <td width="30%" align="center"><b>$lstrGrandTotal</b></td>
              
            </tr>
            <tr style="background-color:#eee;">
                <td width="20%" height="40" align="center"><b></b></td>
                <td width="30%" align="center"><b>Net Total </b></td>
                <td width="30%" align="center"><b>lstrNetTotal</b></td>
            </tr>
            <tr style="background-color:#eee;">
                <td width="20%" height="40" align="center"><b></b></td>
                <td width="30%" align="center"><b>Available Credits </b></td>
                <td width="30%" align="center"><b>$lstAvaiableCredits</b></td>
            </tr>
            <tr bgcolor="#ffbb33" style="background-color:#ffbb33; color:#fff">
                <td width="20%" height="40" align="center"><b>Date</b></td>
                <td width="30%" align="center"><b>Description</b></td>
                <td width="30%" align="center"><b>Amount</b></td>
            </tr>
			<!--<tr bgcolor="#eee">
				<td width="20%" height="40" align="center"><b>11, July,2018</b></td>
                <td width="30%" align="center"><b>Aman-Class A</b></td>
                <td width="30%" align="center"><b>11000</b></td>
            </tr>
			<tr bgcolor="#fff">		
				 <td width="20%" height="40" align="center"><b></b></td>
                <td width="30%" align="center">Initail</td>
                <td width="30%" align="center">1000</td>
            </tr>
			<tr bgcolor="#fff">		
				<td width="20%" height="40" align="center"><b></b></td>
                <td width="30%" align="center">Monthly</td>
                <td width="30%" align="center">100</td>
            </tr>
			<tr bgcolor="#eee">
				<td width="20%" height="40" align="center"><b>11, July,2018</b></td>
                <td width="30%" align="center"><b>Bal M-Class B</b></td>
                <td width="30%" align="center"><b>600</b></td>
            </tr>
			<tr bgcolor="#fff">		
				<td width="20%" height="40" align="center"><b></b></td>
                <td width="30%" align="center">Initail</td>
                <td width="30%" align="center">500</td>
            </tr>
			<tr bgcolor="#fff">		
				 <td width="20%" height="40" align="center"><b></b></td>
                <td width="30%" align="center">Monthly</td>
                <td width="30%" align="center">100</td>
            </tr>-->
          
             lstrBodyContent
           
           
			
        </table>
    </main>
    <footer>
      Invoice was created on a computer and is valid without the signature and seal.
    </footer>
  </body>
</html>