<app-header></app-header>

   <div class="page animated">
     <section class="section swiper-container swiper-slider swiper-slider-1" data-loop="true" data-autoplay="5000" data-simulate-touch="false" data-slide-effect="fade">
       <div class="swiper-wrapper">
         <!-- slider-1-1920x879 -->
         <div class="swiper-slide context-dark" data-slide-bg="assets/images/home-slide-2.png"
         style="background-position: 50% 50%; background-image: url('assets/images/home-slide-2.png');background-size: cover; opacity: 1;">
         <div class="swiper-slide-caption">
             <div class="container">
               <div class="row">
                 <div class="col-md-10 col-lg-7">
                   <h2 data-caption-animate="fadeInUp" data-caption-delay="100">Happy employees and a healthier bottom line—what’s not to love?</h2>
                   <p class="lead fadeInUp">With eFlex, we put an end annual renewals and rate changes, and employee complaints about lack of coverage or claim denials.

                    </p>
                   <a  routerLink="/register" class="button button-lg button-primary button-icon button-icon-left fadeInUp">
                     Sign Up Today
                   </a>
                   <a  routerLink="/login" class="button button-lg button-default button-icon button-icon-left fadeInUp">
                     Login to the eFlex Admin Portal
                   </a>
                 </div>
               </div>
             </div>
           </div>
         </div>
       </div>
     </section>

     <section class="section section-lg bg-white">
         <div class="container">
           <div class="row row-40 justify-content-center">
             <div class="col-md-12 col-lg-12 inset-top-1">
                 <h3>eFlex for Employers </h3>
                 <p>
                   Happy employees and a healthier bottom line—what’s not to love?
                   With eFlex, we put an end annual renewals and rate changes, and employee complaints about lack of coverage or claim denials.
                   <br>
                   Because you have complete control over your contributions, and your employees have the freedom to use their Flex account however they see fit.
                   <br>
                   The result?Healthy, happy, more productive, and more loyal employees, and a more predictable (and less painful) expense for your business.

                 </p>

             </div>
           </div>
         </div>
     </section>
   </div>
<app-footer></app-footer>
