<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eFlex</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <!-- <meta name="referrer" content="no-referrer"> -->
  <meta http-equiv="Expires" content="0" />

  <link rel="icon" type="image/x-icon" href="assets/images/eflex-fav.png" sizes="32x32">
  <link rel="icon" href="assets/images/eflex-fav.png" type="image/gif" sizes="16x16">
  <!-- <link rel="stylesheet" href="assets/custom-css/style.css"> -->
  <link rel="stylesheet" href="assets/css/css.css" type="text/css">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="assets/css/bootstrap.css" type="text/css">
  <link rel="stylesheet" href="assets/css/site.css" type="text/css">
  <link rel="stylesheet" href="assets/noty/noty.css" type="text/css">
  <link href="assets/flatpickr/flatpickr.css" rel="stylesheet" type="text/css">
  <link href="assets/flatpickr/dark.css" rel="stylesheet" type="text/css">
  <link href="assets/css/animate.css" rel="stylesheet" type="text/css">
  <link href="assets/css/hover.css" rel="stylesheet" type="text/css">

  <!-- <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:100,300,300i,400,700,900"> -->
   <!-- <link rel="stylesheet" href="assets/custom-css/bootstrap.css"> -->
   <link rel="stylesheet" href="assets/custom-css/fonts.css">
   <link rel="stylesheet" href="assets/custom-css/style.css">
   <!-- <script src="assets/js/core.min.js"></script>
   <script src="assets/js/script.js"></script>  -->
  <script src="assets/noty/noty.js"></script>
  <script src="assets/js/countUp.js"></script>

</head>
<body>
  <app-root>
    <div style="margin:0px auto; width:200px; margin-top:10%;">
      <img src="assets/images/loader.gif">
    </div>
    <h3 style="text-align:center; margin-top: 5px">Welcome to eFlex</h3>
  </app-root>

   <script src="assets/flatpickr/flatpickr.js"></script>

</body>

</html>
